# Configuration file for github-action-markdown-cli
# https://github.com/DavidAnson/markdownlint/blob/main/schema/.markdownlint.yaml

# Default state for all rules
default: true

# MD013/line-length - Line length
# https://github.com/updownpress/markdown-lint/blob/master/rules/013-line-length.md
MD013: false
